{
    "compilerOptions": {
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": false,
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "declaration": true,
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "removeComments": true,
        "pretty": false,
        "noEmit": false
    },
    "include": [
      "src", "test/index.ts"
    ],
    "exclude": [
        "build",
        "test"
    ]
}
